
:root {
  --main-green: #62c312;
  --light-green: #74d623;
  --main-red: #d91c68;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

button:focus {
  outline: none;
}

body {
  background-color: rgb(0, 197, 10);
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.logo-cont > a > img {
  filter: invert(100%);
}

.c-cont {
  max-width: 1440px;
}

/* colors */

.bg-green {
  background-color: var(--main-green);
}

.text-green {
  color: var(--main-green);
}

.bg-red {
  background-color: var(--main-red);
}

.bg-lgreen {
  background-color: var(--light-green);
}

.text-red {
  color: var(--main-red);
}

.bg-light-c {
  background-color: rgb(250, 250, 250);
}

.fade-in-bg {
  -webkit-transition: background 0.3s linear;
  -moz-transition: background 0.3s linear;
  -ms-transition: background 0.3s linear;
  -o-transition: background 0.3s linear;
  transition: background 0.3s linear;
}

.hero-sec {
  height: 100vh;
  width: 100%;
  background-image: url('../images/hero-redtea.png');
  background-size: cover;
  background-position: right bottom;
  background-repeat: no-repeat, repeat;
}

.btn-c {
  border-radius: 25px;
}

.cart-logo,
.heart-logo {
  font-size: 88%;
  height: 42px;
  width: 42px;
}

.cart-logo i,
.heart-logo i {
  font-size: 95%;
}

.incart-num {
  bottom: -5px;
  left: -5px;
  width: 20px;
  height: 20px;
  text-align: center;
  vertical-align: text-top;
  line-height: 1.3;
}

.caro-btns {
  vertical-align: middle;
  line-height: 96px;

}

.grid-wraper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px;
  grid-gap: 40px;
}

.grid-wraper-2 {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: 250px;
  grid-gap: 40px;
}

.grid-wraper-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 40px;
  margin: auto;
  max-width: 1150px;
}

.grid-wraper-5 {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  /* max-width: 1388px; */
}

.grid-5-cont {
  width: auto;
  /* max-width: 1000px; */
  /* min-width: 400px; */
}

.card-3 {
  width: 285px;
  margin: 15px auto;
}

.filter-aside {
  width: 25%;
  max-width: 280px;
  min-width: 275px;
}

.grid-wraper-4 {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-rows: minmax(300px, auto);
  grid-gap: 40px;
}

.inner-footer {
  flex: 1;
  font-size: 99%;
}

.right-text-footer,
.left-text-footer {
  width: 150px;
}

.envlope-btn {
  line-height: 1.5;
}

.grid-3-cont {
  max-width: 1275px;
  margin: auto;
}

.card-2 {
  height: 400px;
  max-width: 370px;
  position: relative;
}

.heart-btn {
  position: absolute;
  width: 22px;
  height: 22px;
  left: 15px;
  top: 15px;
  background-color: rgba(111, 111, 111, 0);
}

.heart-btn:hover {
  font-size: 111%;
}

.cart-btn {
  display: inline-block;
  width: 22px;
  height: 22px;
  left: 15px;
  top: 15px;
  background-color: rgba(111, 111, 111, 0);
}

.locations-img {
  overflow: hidden;
  width: 100%;
  border-radius: 5px;
}

.size-btn {
  padding: 3px 15px;
  font-size: 0.7rem;
  line-height: 1.4;
  border-radius: 50px;
  font-weight: 900;
  margin-right: 1em;
}

.size-btn:hover {
  background-color: rgb(249, 249, 249) !important;
}

.card-1 {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.product-img {
  width: 300px;
  margin: 0 auto;
}

.carousel-indicators {
  position: unset;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: unset;
  padding-left: 0;
  padding-top: 32px;
  margin-right: 15%;
  margin-left: unset;
  list-style: none;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

.locations-sec,
.testimonials-sec {
  background-color: var(--main-green);
  background-image: url('../images/bg-empty.png');
}

.discount-s {
  padding-top: 12px;
  height: 50px;
  width: 50px;
  text-align: center;
}

.card-title-left-s {
  min-width: 150px;
}

.filter-upper {
  height: 200px;
}

.input-cont {
  margin: 20px 0;
}

.input-cont > input {
  padding: 3px 0 3px 15px;
  font-size: 85%;
  width: 70px;
  height: 23px;
  border-radius: 4px;
  border: 2px solid var(--main-green);
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 50%;
}

.color > div > label {
  margin-right: 05px;
}

/* Horizontal range  */

.ui-slider-horizontal {
  height: 1px;
}

.ui-slider .ui-slider-handle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.ui-widget-content {
  background-color: lightgrey !important;
  border: 0 !important;
}

.ui-widget-header,
.ui-state-default {
  border: 0 !important;
  background-color: var(--main-green) !important;
}

/* Horizontal range end */

.sticky-top-c {
  top: 70px;
  position: sticky;
}
